{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.199472402597403,
        "y": 5.185978084415584
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.863929526887066,
        "y": 5.436786885845136
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6381899350649352,
        "y": 7.25864448051948
      },
      "prevControl": {
        "x": 2.4078770932038647,
        "y": 6.800098428661404
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.51911382047638
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.52002186577418
  },
  "useDefaultConstraints": true
}