{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.008603896103896,
        "y": 6.560633116883116
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.123603658158798,
        "y": 5.99046490809681
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.199472402597403,
        "y": 5.185978084415584
      },
      "prevControl": {
        "x": 5.509143095012177,
        "y": 5.404502520070956
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.34933204294716
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 30.866809451137094
  },
  "useDefaultConstraints": true
}